language: node_js
node_js:
- 14
deploy:
  provider: heroku
  app: vtapadia-tic-tac-toe
  api_key:
    secure: R1ur5P543pFtf8hQmiw5K3XwkMkso5TynqgajNA+nvLXjQlSMibXR6f5V3nftmY22HPKA8meKoGt8JhbAEUKOhkAxPSRn1Crk+S0XJNmu8Nke/pqpVP8Yu0l/FRPlHMHnQfDaQ3VwPFJMzqAMrdtPbp+RO7r2qPXkkSUM3sXoAytgndkzP+XdlwbUXBzMlsI1H7UoB2MNfBqxJ7kueUZy/2l2LFGGbR8v8X+1xbbFdvsj9J5QglP8B+D9qDJBvBjJLtmxf8RulZEoV7LpFcaEw6XoB98EG3t5aAwYFH4S63kgiC088mjVv6mawyNPnYfS+QzINZmwd7M3stM5BXWSt4kA5ESnxW/dZvKe0FQZAI0nJFYdBH2pHjCf/NUDprjKCXcMg2eLNBNIU6GxmXjVFJ1G7XB6id9g8gdpMej3qqtMLmz39Cv5RoE6O/Dyz10OpcOhe1q5wjPehRTwOyuiZs7cpI4eIEPn0mKkYUfo5AXwTMC74EAdJXqY2OWOTNg7cPjRq29yxJFKqJtuR7yX/eV3kuGyR0G8VVnQhW5crDlqUugZPa2AWotmJlDKvkCtLNE6VE9InABpYC3UfSMiEOO7YqnG1uPQ/fPPc1qpkBb4DS1eCkpgpZ1ah1YTF43i1k6XNvWzofVhTxcq1h5zwyNCqkjeP91nLvgEmZapzo=
